{
  "name": "example",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "runbook:example": "tsx src/runbooks/example.ts",
    "test": "jest",
    "runbook:aws-sqs": "tsx src/runbooks/aws-sqs.ts",
    "runbook:aws-sns": "tsx src/runbooks/aws-sns.ts",
    "runbook:aws-dynamo": "tsx src/runbooks/aws-dynamo.ts",
    "runbook:aws-s3": "tsx src/runbooks/aws-s3.ts",
    "runbook:open-ai": "tsx src/runbooks/open-ai.ts",
    "runbook:redis": "tsx src/runbooks/redis.ts",
    "runbook:sql": "tsx src/runbooks/sql.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1068.0",
    "@aws-sdk/client-s3": "^3.1068.0",
    "@aws-sdk/client-sns": "^3.1068.0",
    "@aws-sdk/client-sqs": "^3.1068.0",
    "@aws-sdk/s3-request-presigner": "^3.1068.0",
    "@aws-sdk/util-dynamodb": "^3.996.4",
    "axios": "^1.17.0",
    "dotenv": "^17.0.0",
    "knex": "^3.2.10",
    "mssql": "^12.5.5",
    "mysql2": "^3.22.5",
    "pg": "^8.21.0",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.0"
  }
}
