{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "types": ["jest", "node"]
  },
  "include": ["cli", "templates/init/src", "templates/plugins"],
  "exclude": ["templates/plugins/**/example.ts"]
}
